{
  "name": "smartbin_tcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.10",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "net": "^1.0.2",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "uniqid": "^5.2.0"
  }
}
